<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actCerrar"
        android:icon="@drawable/ic_salir"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/actCalculadora"
        android:icon="@drawable/ic_calcu"
        android:title="Calculadora"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actSalir"
        android:icon="@drawable/ic_salir"
        android:title="Salir"
        app:showAsAction="never" />
</menu>